<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Ask the Oracle</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" type="image/x-icon" href="/Oracle.png">
    </head>
    <body>
        <main>
            <section class="globe-card">
                <h1>Ask the Oracle</h1>
                <p class="tagline">Speak to the forgotten high priestess of Pheobus Apollo</p>
                <div class="globe" id="globe">
                    <img class="scene" src="/Oracle.png" alt="Bronze Oracle"/>
                </div>
                <button id="shake">Ask your Question</button>
                <p class="message" id="message">Press the button and see Apollo's Response.</p>
            </section>
        </main>
        <footer>
            <p>Art and Website by Astoria <3</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
